#root {
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  margin: 8vh 8vh 0 0vh;
  padding: 2vh 5vh 2vh 5vh;
  border-radius: 1.5rem;
  box-shadow: #61dafb23 0px 0px 0px 1px;
}

.container__ricerca{
  position: fixed;
}

.container__results{
  overflow: auto;
}

.grid__centrale{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". .";
}

input{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #646cffaa;
}

.spinner {
  border: 8px solid #f3f3f3; /* Grigio chiaro */
  border-top: 8px solid #646cffaa; /* Colore blu */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  width: 50vh;
  height: 50vh;
  z-index: 10000;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

ul{
  list-style: none;
}